server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /api {
        uwsgi_pass 172.16.238.11:8000;
        include uwsgi_params;
    }
}