upstream backend {
    server 172.16.238.11:8000 weight=1;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    location /api {
        proxy_pass http://backend;
    }
}